{
  "name": "minio-metadata-sync",
  "version": "1.0.0",
  "description": "MinIO metadata synchronization service for PostgreSQL",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "sync": "tsx src/sync.ts"
  },
  "dependencies": {
    "minio": "^8.0.1",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
