{
  "name": "nats-event-consumer",
  "version": "1.0.0",
  "description": "NATS JetStream consumer for DMS document events",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "nats": "^2.28.2",
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.7",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
